Topic1_WPF_Control/DemoGridViewDataGrid.xaml

<Window x:Class="Topic1_WPF_Control.DemoGridViewDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Topic1_WPF_Control"
        mc:Ignorable="d"
        Title="DemoGridViewDataGrid" Height="650" Width="800">
    <Grid>
        <ListView HorizontalAlignment = "Center" Height = "168" Margin = "0,37,0,0"  SelectionChanged="gridSelectionChange"
         VerticalAlignment = "Top" Width = "780" Name = "MenList">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Name" DisplayMemberBinding = "{Binding Name}" 
                  Width = "100"/>

                    <GridViewColumn Header = "ID" DisplayMemberBinding = "{Binding ID}" 
                  Width = "100"/>

                    <GridViewColumn Header = "Age" DisplayMemberBinding = "{Binding Age}" 
                  Width = "100"/>

                </GridView>
            </ListView.View>

        </ListView>
        <TextBox Text="{Binding SelectedItem.Name}" Name="txtPerson" HorizontalAlignment="Left" Margin="10,233,0,0"  VerticalAlignment="Top" Width="503" Height="50"/>

        <DataGrid Name="dbItems" AutoGenerateColumns="False" Margin="0,333,0,135" Loaded="DemoDataGrid_Loaded" SelectionChanged="dbItems_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="*" Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Width="*" Header="DOB" Binding="{Binding DOB}"/>
                <DataGridComboBoxColumn x:Name="cbbCity" Width="*" Header="City" DisplayMemberPath="CName" SelectedItemBinding="{Binding City}"/>
                <DataGridCheckBoxColumn Header="ACtive" x:Name="active" IsThreeState="True" Binding="{Binding Active}" />


            </DataGrid.Columns>
        </DataGrid>
        <TextBox Text="{Binding SelectedItem.Color}" Name="txtCar" HorizontalAlignment="Left" Margin="10,524,0,0"  VerticalAlignment="Top" Width="503" Height="50"/>

    </Grid>
</Window>
