Topic1_WPF_Control/Lab1.xaml

<Window x:Class="Topic1_WPF_Control.Lab1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Topic1_WPF_Control"
        mc:Ignorable="d"
        Title="Lab1" Height="900" Width="800" Loaded="Window_Loaded" >
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Person management"  Foreground="Red" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,345" Width="192" Grid.Column="1" />

        <StackPanel Orientation="Vertical" Margin="0,70,400,213" Grid.ColumnSpan="2" >
            <Grid>
                <Label Content="ID(*)"/>
                <TextBox Name="txtId" TextWrapping="Wrap" Height="21" Margin="60,2,72,2"  Text="{Binding Path=Id, Mode=OneWay}" DataContext="{Binding ElementName=dbItems, Path=SelectedItem}"/>
                <Label Content="Name(*)" Margin="0,50,0,-50"/>
                <TextBox Name="txtName" TextWrapping="Wrap" Height="21" Margin="60,52,72,-47" Text="{Binding Path=Name, Mode=OneWay}" DataContext="{Binding ElementName=dbItems, Path=SelectedItem}"/>
                <Label Content="Active" Margin="1,93,-1,-93"/>
                <CheckBox Name="cbActive" Margin="60,99,280,-93" IsThreeState="True" IsChecked="{Binding Path=Active, Mode=OneWay}" DataContext="{Binding ElementName=dbItems, Path=SelectedItem}" />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="400,70,30,213" Grid.ColumnSpan="2" >
            <Grid>
                <Label Content="DOB(*)"/>
                <DatePicker Name="dpDob" Margin="78,0,0,10" Text="{Binding Path=Dob, Mode=OneWay}" DataContext="{Binding ElementName=dbItems, Path=SelectedItem}"/>

                <Label Content="Country(*)" Margin="5,50,-5,-50"/>
                <ComboBox Margin="78,50,0,-40" Name="cbCountry" SelectedIndex="0" SelectedValue="Id" DisplayMemberPath="Name" SelectedItem="{Binding CountryNavigation}" DataContext="{Binding ElementName=dbItems, Path=SelectedItem}" ></ComboBox>

                <Label Content="Gender" Margin="0,93,0,-93"/>
                <RadioButton GroupName="gender" Name="isMale" IsChecked="True" Margin="190,102,91,-84" IsThreeState="True" >Male</RadioButton>
                <RadioButton GroupName="gender" Name="isFemale" Margin="78,102,200,-84" IsThreeState="True">Female</RadioButton>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="218,196,218,596" Grid.ColumnSpan="2" >
            <Button Name="btnDelete" Content="Delete" Margin="15" Width="80" Height="25" Click="btnDeleteAll_Click"/>
            <Button Name="btnAdd" Content="Add" Margin="15" Width="80" Height="25" Click="btnAdd_Click"/>
            <Button Name="btnUpdate" Content="Update" Margin="15" Width="80" Height="25" Click="btnEdit_Click"/>
        </StackPanel>
        <DataGrid Name="dbItems" AutoGenerateColumns="False" Margin="0,273,0,259" Grid.ColumnSpan="2" SelectionChanged="dbItems_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="selectedPerson" Checked="selectedPerson_Checked" Unchecked="selectedPerson_Unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Gender}"/>
                <DataGridTextColumn Width="*" Header="DOB" Binding="{Binding Dob, StringFormat='dd/MM/yyyy'}"/>
                <DataGridComboBoxColumn x:Name="cbbCity" Width="*" Header="City" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValueBinding="{Binding CountryNavigation.Id}" />
                <DataGridCheckBoxColumn Header="Active" x:Name="active" IsThreeState="True" Binding="{Binding Active}" />
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
