Topic1_WPF_Control/RadioGender.xaml

<Window x:Class="Topic1_WPF_Control.RadioGender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Topic1_WPF_Control"
        mc:Ignorable="d"
        Title="RadioGender" Height="450" Width="800">
    <Grid>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="76,107,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="gender" Content="Male" HorizontalAlignment="Left" Margin="151,116,0,0" VerticalAlignment="Top" Checked="checkGender"/>
        <RadioButton GroupName="gender" Content="Female" HorizontalAlignment="Left" Margin="230,116,0,0" VerticalAlignment="Top" Checked="checkGender"/>

        <Label Content="Status" HorizontalAlignment="Left" Margin="76,180,0,0" VerticalAlignment="Top"/>

        <RadioButton GroupName="statusMarried" Content="Single" HorizontalAlignment="Left" Margin="151,186,0,0" VerticalAlignment="Top" Checked="checkStatus"/>
        <RadioButton GroupName="statusMarried" Content="Married" HorizontalAlignment="Left" Margin="233,186,0,0" VerticalAlignment="Top"  Checked="checkStatus"/>
        <RadioButton GroupName="statusMarried" Content="Relationship" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Checked="checkStatus"/>

        <Label Content="Result" Name="label" HorizontalAlignment="Left" Margin="233,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender: " Name="lbGender" HorizontalAlignment="Left" Margin="278,378,0,0" VerticalAlignment="Top"/>
        <Label Content="Status: " Name="lbStatus" HorizontalAlignment="Left" Margin="285,347,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
